# Environment variables for Inventorius deployment
COMPOSE_PROJECT_NAME=inventorius
DOMAIN={{ domain }}
EMAIL={{ email }}
{% if meili_master_key is defined %}
MEILI_MASTER_KEY={{ meili_master_key }}
{% endif %}