name: Node.js CI Build-Release

on:
  push:
    tags:
      - "v*.*.*"
      - "v*.*.*-*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use node.js
        uses: actions/setup-node@v1
        with:
          node-version: "15.x"
      - name: install deps
        run: npm ci
      - name: build client app
        run: npm run build:client
      - name: build server
        run: npm run build:server
      - name: package for deployment
        run: |
          cp -v package.json package-lock.json inventory-frontend.service inventory-nginx.conf dist/
          cd dist/
          tar -czvf ../inventory-frontend-package.tar.gz *
      - name: upload deployment artifact
        uses: actions/upload-artifact@v2
        with:
          name: deployment-package
          path: inventory-frontend-package.tar.gz

  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Use node.js
        uses: actions/setup-node@v1
        with:
          node-version: "15.x"

      - name: Release tag range
        if: ${{ !contains(github.ref, '-')}}
        run: |
          echo TO_TAG=$(git tag | tr - \~ | sort -V | tr \~ - | tail -n 1) >> $GITHUB_ENV
          echo FROM_TAG=$(git tag | tr - \~ | sort -V | tr \~ - | grep -v '-' | tail -n 2 | head -n 1) >> $GITHUB_ENV
      - name: Prerelease tag range
        if: ${{ contains(github.ref, '-')}}
        run: |
          echo TO_TAG=$(git tag | tr - \~ | sort -V | tr \~ - | tail -n 1) >> $GITHUB_ENV
          echo FROM_TAG=$(git tag | tr - \~ | sort -V | tr \~ - | tail -n 2 | head -n 1) >> $GITHUB_ENV

      - name: debug
        env:
          FROM_TAG: ${{ env.FROM_TAG }}
          TO_TAG: ${{ env.TO_TAG }}
        run: echo $FROM_TAG .. $TO_TAG

      - name: Build changelog
        id: build_changelog
        uses: scottbrenner/generate-changelog-action@master
        with:
          from-tag: ${{ env.FROM_TAG }}
          to-tag: ${{ env.TO_TAG }}

      - name: get deployment package
        uses: actions/download-artifact@v2
        with:
          name: deployment-package
      - name: Get tag name
        run: |
          echo $GITHUB_REF
          echo ${GITHUB_REF#refs/tags/}
          echo TAG_NAME=${GITHUB_REF#refs/tags/} >> $GITHUB_ENV

      - name: Create prerelease
        if: ${{contains(github.ref, '-')}}
        uses: softprops/action-gh-release@v1

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          files: inventory-frontend-package.tar.gz
          name: Prerelease ${{ env.TAG_NAME }}
          body: ${{steps.build_changelog.outputs.changelog}}
          draft: false
          prerelease: true

      - name: Create release
        if: ${{!contains(github.ref, '-')}}
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          files: inventory-frontend-package.tar.gz
          name: Release ${{ env.TAG_NAME }}
          body: ${{steps.build_changelog.outputs.changelog}}
          draft: false
          prerelease: false
