name: Node.js CI Build-Release-Deploy

on:
  push:
    tags:
      - "v*.*.*"
      - "v*.*.*-*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use node.js
        uses: actions/setup-node@v1
        with:
          node-version: "15.x"
      - name: install deps
        run: npm ci
      - name: build client app
        run: npm run build:client
      - name: build server
        run: npm run build:server
      - name: package for deployment
        run: |
          cp -v package.json package-lock.json inventorius-frontend.service inventorius-nginx.conf dist/
          cd dist/
          tar -czvf ../inventorius-frontend-package.tar.gz *
      - name: upload deployment artifact
        uses: actions/upload-artifact@v2
        with:
          name: deployment-package
          path: inventorius-frontend-package.tar.gz

  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Use node.js
        uses: actions/setup-node@v1
        with:
          node-version: "15.x"

      - name: Release tag range
        if: ${{ !contains(github.ref, '-')}}
        run: |
          echo TO_TAG=$(git tag | tr - \~ | sort -V | tr \~ - | tail -n 1) >> $GITHUB_ENV
          echo FROM_TAG=$(git tag | tr - \~ | sort -V | tr \~ - | grep -v '-' | tail -n 2 | head -n 1) >> $GITHUB_ENV
      - name: Prerelease tag range
        if: ${{ contains(github.ref, '-')}}
        run: |
          echo TO_TAG=$(git tag | tr - \~ | sort -V | tr \~ - | tail -n 1) >> $GITHUB_ENV
          echo FROM_TAG=$(git tag | tr - \~ | sort -V | tr \~ - | tail -n 2 | head -n 1) >> $GITHUB_ENV

      - name: debug
        env:
          FROM_TAG: ${{ env.FROM_TAG }}
          TO_TAG: ${{ env.TO_TAG }}
        run: echo $FROM_TAG .. $TO_TAG

      - name: Build changelog
        id: build_changelog
        uses: scottbrenner/generate-changelog-action@master
        with:
          from-tag: ${{ env.FROM_TAG }}
          to-tag: ${{ env.TO_TAG }}

      - name: get deployment package
        uses: actions/download-artifact@v2
        with:
          name: deployment-package
      - name: Get tag name
        run: |
          echo $GITHUB_REF
          echo ${GITHUB_REF#refs/tags/}
          echo TAG_NAME=${GITHUB_REF#refs/tags/} >> $GITHUB_ENV

      - name: Create prerelease
        if: ${{contains(github.ref, '-')}}
        uses: softprops/action-gh-release@v1

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          files: inventorius-frontend-package.tar.gz
          name: Prerelease ${{ env.TAG_NAME }}
          body: ${{steps.build_changelog.outputs.changelog}}
          draft: false
          prerelease: true

      - name: Create release
        if: ${{!contains(github.ref, '-')}}
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          files: inventorius-frontend-package.tar.gz
          name: Release ${{ env.TAG_NAME }}
          body: ${{steps.build_changelog.outputs.changelog}}
          draft: false
          prerelease: false

  deploy:
    runs-on: ubuntu-latest
    needs: release
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: setup private key
        env:
          PRIVKEYENCRYPTED: ${{ secrets.DEPLOY_PRIVKEY_GPG_PASSWORD }}
        run: |
          gpg --quiet --batch --yes --decrypt --passphrase="$PRIVKEYENCRYPTED" --output github_id_rsa github_id_rsa.gpg
          chmod 600 github_id_rsa
      - name: get deployment package
        uses: actions/download-artifact@v2
        with:
          name: deployment-package
      - name: upload deployment package
        run: scp -i github_id_rsa -o UserKnownHostsFile=known_hosts inventorius-frontend-package.tar.gz root@computemachines.com:/root
      - name: Run deployment commands on production server
        run: |
          ssh -T -i github_id_rsa -o UserKnownHostsFile=known_hosts root@computemachines.com << EOF
            systemctl stop inventorius-frontend.service
            #rm inventorius-frontend-package.tar.gz
            #wget https://github.com/computemachines/inventorius-frontend/releases/latest/download/inventorius-frontend-package.tar.gz
            
            cd inventorius/
            rm -r node-deployment/
            mkdir node-deployment/
            tar -zxvf ../inventorius-frontend-package.tar.gz -C node-deployment/
            cd node-deployment
            cp inventorius-nginx.conf /etc/nginx/sites-available/ -v
            source ~/.nvm/nvm.sh
            npm ci --production
            systemctl start inventorius-frontend.service
            systemctl restart nginx
